<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RPS Tournament</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Bahnschrift, Arial, sans-serif;
            color: white;
        }

        .centeredContent {
            text-align: center;
            background: #6d98c3;
            width: 80vw;
            height: 90vh;
            border-radius: 15px;
        }

        h1 {
            font-style: italic;
            margin: 20px;
        }

        .gameRound {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin: 20px;
            border-bottom-style: solid;
            flex-wrap: wrap;
        }
        p {
            margin-left: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="centeredContent">
        <h1>USARPS Tournament</h1>
        <h2>16.04.2024</h2>
        <div class="gameRound">
            <h3>Round 1</h3>
            <p>Raven: 🪨</p>
            <p>Lisa: 🧻</p>
            <p>Winner: Lisa</p>
            <p>Date: 16.04.2024 | Time: 08:35</p>
        </div>
        <div class="gameRound">
            <h3>Round 2</h3>
            <p>Roman: ✂️</p>
            <p>Severin: 🪨</p>
            <p>Winner: Roman</p>
            <p>Date: 16.04.2024 | Time: 08:45</p>
        </div>
        <div class="gameRound">
            <h3>Round 3</h3>
            <p>Raven: 🧻</p>
            <p>Roman: ✂️</p>
            <p>Winner: Roman</p>
            <p>Date: 16.04.2024 | Time: 08:55</p>
        </div>
        <div class="gameRound">
            <h3>Round 4</h3>
            <p>Lisa: 🪨</p>
            <p>Severin: ✂️</p>
            <p>Winner: Lisa</p>
            <p>Date: 16.04.2024 | Time: 09:05</p>
        </div>
        <div class="gameRound">
            <h3>Round 5</h3>
            <p>Raven: ✂️</p>
            <p>Severin: 🧻</p>
            <p>Winner: Raven</p>
            <p>Date: 16.04.2024 | Time: 09:15</p>
        </div>
        <div class="gameRound">
            <h3>Round 6</h3>
            <p>Lisa: ✂️</p>
            <p>Roman: 🧻</p>
            <p>Winner: Lisa</p>
            <p>Date: 16.04.2024 | Time: 09:25</p>
        </div>
    </div>
</div>
</body>
</html>