<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RPS Tournament</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Bahnschrift, Arial, sans-serif;
            color: white;
        }

        .centeredContent {
            text-align: center;
            background: #6d98c3;
            width: 80vw;
            height: 90vh;
            border-radius: 15px;
            overflow: scroll;
        }

        h1 {
            font-style: italic;
            margin: 20px;
        }

        .gameRound {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin: 20px;
            border-bottom-style: solid;
            flex-wrap: wrap;
        }

        p {
            margin-left: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="centeredContent">
        <h1>USARPS Tournament</h1>
        <h2>16.04.2024</h2>
        <form action="/index.php" method="post">
            <label>
                Insert new record:
                <input type="text" name="player1" placeholder="Player 1">
                <select name="symbol1">
                    <option>select symbol 1</option>
                    <option value="rock">Rock</option>
                    <option value="paper">Paper</option>
                    <option value="scissors">Scissors</option>
                </select>
                <input type="text" name="player2" placeholder="Player 2">
                <select name="symbol2">
                    <option>select symbol 2</option>
                    <option value="rock">Rock</option>
                    <option value="paper">Paper</option>
                    <option value="scissors">Scissors</option>
                </select>
            </label>
            <input type="submit" value="Submit">
            <label>
                Delete Round:
                <input type="text" placeholder="number of round" name="deleteRound">
                <input type="submit" value="Delete">
            </label>
        </form>
        {% for round in rounds %}
        <div class="gameRound">
            <h3>Round {{round.pk_id}}</h3>
            <p>{{round.Player1}}: {{round.Symbol1}}</p>
            <p>{{round.Player2}}: {{round.Symbol2}}</p>
            <p>Date: {{round.date_played}}</p>
        </div>
        {% endfor %}
    </div>
</div>
</body>
</html>